<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-5t-oDi">
                                <rect key="frame" x="16" y="39" width="288" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-W4-QDE">
                                <rect key="frame" x="0.0" y="141" width="320" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="776-gm-fee">
                                        <rect key="frame" x="1" y="86" width="79" height="84.5"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSp-Un-MWV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-tg-twz">
                                        <rect key="frame" x="240.5" y="86" width="78.5" height="84.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idv-Qi-IIq"/>
                                            <action selector="teoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtL-ED-CQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-Zn-XzX">
                                        <rect key="frame" x="160.5" y="86" width="79" height="84.5"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9M-tA-GOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-9u-wMq">
                                        <rect key="frame" x="81" y="86" width="78.5" height="84.5"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0c-Xt-0rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-S3-tHV">
                                        <rect key="frame" x="1" y="1" width="79" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vz-ZK-jnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-I8-01O">
                                        <rect key="frame" x="240.5" y="1" width="78.5" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KT-mA-QrU"/>
                                            <action selector="teoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHt-xO-VyV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-TE-3p3">
                                        <rect key="frame" x="160.5" y="1" width="79" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAw-FX-JNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-kd-mEU">
                                        <rect key="frame" x="81" y="1" width="78.5" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="st6-4q-S1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-eA-lV1">
                                        <rect key="frame" x="1" y="171.5" width="79" height="84"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08G-8a-SPo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-cX-es9">
                                        <rect key="frame" x="240.5" y="171.5" width="78.5" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKQ-1i-sOO"/>
                                            <action selector="teoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0w-QR-q4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-kJ-Kqz">
                                        <rect key="frame" x="160.5" y="171.5" width="79" height="84"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUU-Oe-Hix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-Zp-olg">
                                        <rect key="frame" x="81" y="171.5" width="78.5" height="84"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuF-ro-44E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-37-aJn">
                                        <rect key="frame" x="1" y="342" width="79" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xa-Pg-7ky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-sb-oK0">
                                        <rect key="frame" x="240.5" y="342" width="78.5" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uf-ma-MKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-pT-6Zy">
                                        <rect key="frame" x="160.5" y="342" width="79" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK5-T5-3nY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-gY-7Aa">
                                        <rect key="frame" x="81" y="342" width="78.5" height="84"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InZ-eI-YCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-sK-cTo">
                                        <rect key="frame" x="1" y="256.5" width="79" height="84.5"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5e-tU-ekc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-Ev-mSF">
                                        <rect key="frame" x="240.5" y="256.5" width="78.5" height="84.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivm-7u-uF4"/>
                                            <action selector="teoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APT-LE-Hgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-iE-q0S">
                                        <rect key="frame" x="160.5" y="256.5" width="79" height="84.5"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aza-gK-ek2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-JG-Vk5">
                                        <rect key="frame" x="81" y="256.5" width="78.5" height="84.5"/>
                                        <color key="backgroundColor" red="0.16489303172538794" green="0.24885762534718803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcB-e0-IUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="776-gm-fee" firstAttribute="top" secondItem="iwf-S3-tHV" secondAttribute="bottom" constant="1" id="0qk-ph-fWk"/>
                                    <constraint firstItem="Tel-TE-3p3" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="2yS-zO-10w"/>
                                    <constraint firstItem="tDg-tg-twz" firstAttribute="top" secondItem="Q7M-I8-01O" secondAttribute="bottom" constant="1" id="3N4-mX-iIb"/>
                                    <constraint firstItem="iwB-37-aJn" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="3XO-5M-7M2"/>
                                    <constraint firstItem="mOO-cX-es9" firstAttribute="leading" secondItem="5CO-kJ-Kqz" secondAttribute="trailing" constant="1" id="3kW-8T-lY0"/>
                                    <constraint firstItem="pIn-eA-lV1" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="4e8-wf-YIz"/>
                                    <constraint firstItem="QN2-JG-Vk5" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="5Sv-BX-Cvh"/>
                                    <constraint firstItem="pIn-eA-lV1" firstAttribute="top" secondItem="776-gm-fee" secondAttribute="bottom" constant="1" id="6eD-py-kYz"/>
                                    <constraint firstItem="9D6-9u-wMq" firstAttribute="top" secondItem="9ij-kd-mEU" secondAttribute="bottom" constant="1" id="7yo-x1-AlA"/>
                                    <constraint firstItem="iwf-S3-tHV" firstAttribute="top" secondItem="aCb-W4-QDE" secondAttribute="top" constant="1" id="80V-ZZ-8RO"/>
                                    <constraint firstItem="BzP-sK-cTo" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="9bh-Re-cLF"/>
                                    <constraint firstAttribute="trailing" secondItem="cH5-Ev-mSF" secondAttribute="trailing" constant="1" id="AgZ-mC-62N"/>
                                    <constraint firstItem="hvX-iE-q0S" firstAttribute="leading" secondItem="QN2-JG-Vk5" secondAttribute="trailing" constant="1" id="C8K-Fi-OPM"/>
                                    <constraint firstItem="Tel-TE-3p3" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="Cqr-85-Saf"/>
                                    <constraint firstItem="9ij-kd-mEU" firstAttribute="top" secondItem="aCb-W4-QDE" secondAttribute="top" constant="1" id="DKk-Kd-h0a"/>
                                    <constraint firstItem="cH5-Ev-mSF" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="DMf-GN-wmp"/>
                                    <constraint firstItem="BzP-sK-cTo" firstAttribute="top" secondItem="pIn-eA-lV1" secondAttribute="bottom" constant="1" id="Dqv-sx-so5"/>
                                    <constraint firstItem="Bra-Zn-XzX" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="EmI-0z-JKz"/>
                                    <constraint firstAttribute="bottom" secondItem="hAT-sb-oK0" secondAttribute="bottom" constant="1" id="Erg-JP-a9S"/>
                                    <constraint firstItem="9D6-9u-wMq" firstAttribute="leading" secondItem="776-gm-fee" secondAttribute="trailing" constant="1" id="GtJ-Rb-3Ch"/>
                                    <constraint firstItem="tDg-tg-twz" firstAttribute="leading" secondItem="Bra-Zn-XzX" secondAttribute="trailing" constant="1" id="HGH-gx-K2B"/>
                                    <constraint firstItem="aiN-Zp-olg" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="KS5-0U-Edm"/>
                                    <constraint firstItem="aiN-Zp-olg" firstAttribute="leading" secondItem="pIn-eA-lV1" secondAttribute="trailing" constant="1" id="KoW-hS-SsW"/>
                                    <constraint firstAttribute="bottom" secondItem="QBv-gY-7Aa" secondAttribute="bottom" constant="1" id="LDG-bw-WO0"/>
                                    <constraint firstItem="QN2-JG-Vk5" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="Lrd-Bq-ENx"/>
                                    <constraint firstItem="9ij-kd-mEU" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="MGs-UQ-Jna"/>
                                    <constraint firstItem="9ij-kd-mEU" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="NGj-mu-Alr"/>
                                    <constraint firstItem="9D6-9u-wMq" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="NSg-Yf-pEY"/>
                                    <constraint firstItem="iwB-37-aJn" firstAttribute="top" secondItem="BzP-sK-cTo" secondAttribute="bottom" constant="1" id="O1U-qG-pc9"/>
                                    <constraint firstItem="5CO-kJ-Kqz" firstAttribute="leading" secondItem="aiN-Zp-olg" secondAttribute="trailing" constant="1" id="OEp-y1-QQ3"/>
                                    <constraint firstItem="776-gm-fee" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="OTc-w9-liU"/>
                                    <constraint firstItem="hvX-iE-q0S" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="Ob9-Rd-4Bw"/>
                                    <constraint firstItem="Tel-TE-3p3" firstAttribute="top" secondItem="aCb-W4-QDE" secondAttribute="top" constant="1" id="OvK-a4-dAF"/>
                                    <constraint firstItem="hvX-iE-q0S" firstAttribute="top" secondItem="5CO-kJ-Kqz" secondAttribute="bottom" constant="1" id="Q4Y-nt-AAJ"/>
                                    <constraint firstItem="Q7M-I8-01O" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="QBx-ya-ZLO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rq-pT-6Zy" secondAttribute="bottom" constant="1" id="Qtn-Ca-yF8"/>
                                    <constraint firstItem="cH5-Ev-mSF" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="Sv8-zd-o69"/>
                                    <constraint firstItem="Bra-Zn-XzX" firstAttribute="top" secondItem="Tel-TE-3p3" secondAttribute="bottom" constant="1" id="Syb-F6-7J2"/>
                                    <constraint firstItem="mOO-cX-es9" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="TN5-87-Dim"/>
                                    <constraint firstItem="776-gm-fee" firstAttribute="leading" secondItem="aCb-W4-QDE" secondAttribute="leading" constant="1" id="TSo-yF-6Ri"/>
                                    <constraint firstItem="BzP-sK-cTo" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="TnS-8H-76t"/>
                                    <constraint firstItem="iwB-37-aJn" firstAttribute="leading" secondItem="aCb-W4-QDE" secondAttribute="leading" constant="1" id="W24-Zi-Ijm"/>
                                    <constraint firstItem="Tel-TE-3p3" firstAttribute="leading" secondItem="9ij-kd-mEU" secondAttribute="trailing" constant="1" id="XHc-wj-huP"/>
                                    <constraint firstItem="Q7M-I8-01O" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="YNa-cY-jyu"/>
                                    <constraint firstAttribute="bottom" secondItem="iwB-37-aJn" secondAttribute="bottom" constant="1" id="Ykf-xz-bgH"/>
                                    <constraint firstItem="pIn-eA-lV1" firstAttribute="leading" secondItem="aCb-W4-QDE" secondAttribute="leading" constant="1" id="ZsU-6b-P6i"/>
                                    <constraint firstItem="cH5-Ev-mSF" firstAttribute="leading" secondItem="hvX-iE-q0S" secondAttribute="trailing" constant="1" id="cEq-2c-mgk"/>
                                    <constraint firstItem="aiN-Zp-olg" firstAttribute="top" secondItem="9D6-9u-wMq" secondAttribute="bottom" constant="1" id="cT2-to-NH0"/>
                                    <constraint firstItem="Q7M-I8-01O" firstAttribute="top" secondItem="aCb-W4-QDE" secondAttribute="top" constant="1" id="eUu-kD-P3Z"/>
                                    <constraint firstItem="cH5-Ev-mSF" firstAttribute="top" secondItem="mOO-cX-es9" secondAttribute="bottom" constant="1" id="ecA-A6-npV"/>
                                    <constraint firstItem="9ij-kd-mEU" firstAttribute="leading" secondItem="iwf-S3-tHV" secondAttribute="trailing" constant="1" id="evi-ti-AXo"/>
                                    <constraint firstItem="QBv-gY-7Aa" firstAttribute="top" secondItem="QN2-JG-Vk5" secondAttribute="bottom" constant="1" id="f0g-dA-hfX"/>
                                    <constraint firstItem="Q7M-I8-01O" firstAttribute="leading" secondItem="Tel-TE-3p3" secondAttribute="trailing" constant="1" id="fHz-8b-K47"/>
                                    <constraint firstItem="5CO-kJ-Kqz" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="fuK-By-hCS"/>
                                    <constraint firstItem="hAT-sb-oK0" firstAttribute="top" secondItem="cH5-Ev-mSF" secondAttribute="bottom" constant="1" id="gsS-11-9RP"/>
                                    <constraint firstAttribute="trailing" secondItem="hAT-sb-oK0" secondAttribute="trailing" constant="1" id="gu6-mc-yhB"/>
                                    <constraint firstItem="5CO-kJ-Kqz" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="inO-cc-aT0"/>
                                    <constraint firstItem="776-gm-fee" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="jRp-8y-maK"/>
                                    <constraint firstItem="QBv-gY-7Aa" firstAttribute="leading" secondItem="iwB-37-aJn" secondAttribute="trailing" constant="1" id="jaU-FL-gbh"/>
                                    <constraint firstItem="QBv-gY-7Aa" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="k9d-GT-veD"/>
                                    <constraint firstItem="QN2-JG-Vk5" firstAttribute="top" secondItem="aiN-Zp-olg" secondAttribute="bottom" constant="1" id="l1y-C3-cSG"/>
                                    <constraint firstItem="tDg-tg-twz" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="l9m-kQ-czt"/>
                                    <constraint firstItem="iwB-37-aJn" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="lQd-dh-zgA"/>
                                    <constraint firstItem="QBv-gY-7Aa" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="lSq-Gg-5iL"/>
                                    <constraint firstItem="hAT-sb-oK0" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="lkf-cQ-MjX"/>
                                    <constraint firstAttribute="trailing" secondItem="mOO-cX-es9" secondAttribute="trailing" constant="1" id="lzn-dg-vhX"/>
                                    <constraint firstItem="5Rq-pT-6Zy" firstAttribute="top" secondItem="hvX-iE-q0S" secondAttribute="bottom" constant="1" id="n4c-JX-ZyC"/>
                                    <constraint firstItem="5Rq-pT-6Zy" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="oSk-9w-u0b"/>
                                    <constraint firstItem="5Rq-pT-6Zy" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="okV-Vm-CFD"/>
                                    <constraint firstItem="iwf-S3-tHV" firstAttribute="leading" secondItem="aCb-W4-QDE" secondAttribute="leading" constant="1" id="pDd-zI-Qs7"/>
                                    <constraint firstItem="hAT-sb-oK0" firstAttribute="leading" secondItem="5Rq-pT-6Zy" secondAttribute="trailing" constant="1" id="pJf-Wk-JcX"/>
                                    <constraint firstItem="Bra-Zn-XzX" firstAttribute="leading" secondItem="9D6-9u-wMq" secondAttribute="trailing" constant="1" id="pq1-Ti-Zou"/>
                                    <constraint firstItem="aiN-Zp-olg" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="qRq-gy-bZO"/>
                                    <constraint firstItem="QN2-JG-Vk5" firstAttribute="leading" secondItem="BzP-sK-cTo" secondAttribute="trailing" constant="1" id="qfe-4o-y7a"/>
                                    <constraint firstAttribute="trailing" secondItem="tDg-tg-twz" secondAttribute="trailing" constant="1" id="rnl-Ne-ThV"/>
                                    <constraint firstItem="pIn-eA-lV1" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="spH-IX-gGy"/>
                                    <constraint firstItem="tDg-tg-twz" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="su4-Bf-vhH"/>
                                    <constraint firstItem="5CO-kJ-Kqz" firstAttribute="top" secondItem="Bra-Zn-XzX" secondAttribute="bottom" constant="1" id="uGN-ak-H4D"/>
                                    <constraint firstItem="Bra-Zn-XzX" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="uQa-3a-iwW"/>
                                    <constraint firstItem="hAT-sb-oK0" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="un7-8p-UV2"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7M-I8-01O" secondAttribute="trailing" constant="1" id="uyt-Vz-EhX"/>
                                    <constraint firstItem="9D6-9u-wMq" firstAttribute="height" secondItem="iwf-S3-tHV" secondAttribute="height" id="v6e-Yn-H26"/>
                                    <constraint firstItem="mOO-cX-es9" firstAttribute="top" secondItem="tDg-tg-twz" secondAttribute="bottom" constant="1" id="xaQ-Ar-UbU"/>
                                    <constraint firstItem="5Rq-pT-6Zy" firstAttribute="leading" secondItem="QBv-gY-7Aa" secondAttribute="trailing" constant="1" id="xsf-oc-mi7"/>
                                    <constraint firstItem="hvX-iE-q0S" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="y5Z-fE-g8h"/>
                                    <constraint firstItem="mOO-cX-es9" firstAttribute="width" secondItem="iwf-S3-tHV" secondAttribute="width" id="z6V-AH-LID"/>
                                    <constraint firstItem="BzP-sK-cTo" firstAttribute="leading" secondItem="aCb-W4-QDE" secondAttribute="leading" constant="1" id="zde-zt-L9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCb-W4-QDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4if-sN-w5O"/>
                            <constraint firstItem="aCb-W4-QDE" firstAttribute="top" secondItem="1Kk-5t-oDi" secondAttribute="bottom" constant="-18" id="5hY-Uu-1uf"/>
                            <constraint firstItem="1Kk-5t-oDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7QJ-ap-I3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCb-W4-QDE" secondAttribute="trailing" id="8Eu-oU-RTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kk-5t-oDi" secondAttribute="trailing" constant="16" id="SLg-Ta-WiG"/>
                            <constraint firstItem="1Kk-5t-oDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Was-t6-yxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCb-W4-QDE" secondAttribute="bottom" id="h9y-hg-tHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="1Kk-5t-oDi" id="3G3-ay-cnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.65217391304348"/>
        </scene>
    </scenes>
</document>
